.courses-card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px 2px rgba($brand-black, 0.5);
  margin: 0;
  text-decoration: none;
  width: 100%;
  transition: 0.5s;

  .card-image-wrapper {
    min-height: 170px;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    @include media-breakpoint-up(sm) {
      min-height: 230px;
    }

    .card-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: 0.5s;
      z-index: 5;
    }

    .card-category {
      position: absolute;
      top: 30px;
      left: -55px;
      width: 200px;
      text-align: center;
      background: $brand-white;
      color: $brand-white;
      font-family: $brand-font-copy-one;
      font-size: 16px;
      z-index: 10;
      padding: 5px 15px;
      text-transform: uppercase;
      transform: rotate(-45deg);

      &.Course {
        background: $brand-green;
      }
      &.Meditation {
        background: $brand-color-two;
      }
    }
  }

  .card-info {
    background: $brand-white;
    padding: 10px;
    transition: 0.5s;
    height: 100%;

    .card-heading {
      font-size: 22px;
      color: $brand-black;
      font-family: $brand-font-heading-one;
      text-shadow: 1px 1px $brand-color-one;
      transition: 0.5s;
      @include media-breakpoint-up(md) {
        font-size: 28px;
      }
    }

    .body-copy {
      font-size: 16px;
      color: $brand-black;
      font-family: $brand-font-copy-one;
      text-shadow: 1px 1px rgba($brand-black, 0.3);
      transition: 0.5s;
      margin: 0 0 5px;
      @include media-breakpoint-up(md) {
        font-size: 18px;
      }
    }
  }

  &:hover {
    box-shadow: 0 0 10px 5px rgba($brand-black, 1);
    .card-image-wrapper {
      .card-image {
        transform: scale(1.05);
      }
    }
    .card-info {
      background: $brand-color-one;

      .card-heading,
      .body-copy {
        text-shadow: 1px 1px $brand-white;
      }
    }
  }
}

.coming-soon-card {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba($brand-black, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 15px 2px rgba($brand-black, 0.5);
  position: relative;
  min-height: 250px;

  .coming-soon-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: 1;
  }

  .coming-soon-card-body {
    margin: 0 auto;
    text-align: center;
    font-family: $brand-font-copy-one;
    font-size: 24px;
    z-index: 5;
    text-transform: uppercase;
    text-shadow: 1px 1px rgba($brand-white, 0.7);
  }
}